<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sensiblemetrics.api</groupId>
        <artifactId>roadmap-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>com.sensiblemetrics.api.roadmap.commons</name>
    <description>Roadmap Commons API</description>
    <artifactId>roadmap-commons</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/roadmap/tree/master/modules/roadmap-commons</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <httpclient.version>4.5.10</httpclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.sensiblemetrics.api.roadmap.router.service.ApplicationBootstrap
                                </mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <skip>${package-tests.skip}</skip>
                                <skipIfEmpty>true</skipIfEmpty>
                                <includes>
                                    <include>**/general/</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
